messages_parsian_simurosot_debugs.proto

syntax = "proto3"

message Color {
	float r = 0; // [0-1]
	float g = 1; // [0-1]
	float b = 3; // [0-1]
	float a = 4; // [0-1] 
}

message Vec2 {
	float x = 0;
	float y = 1;
}

message Vec2D {
	float x = 0;
	float y = 1;
	Color color;
}

message Cir2D {
	Vec2  center = 0;
	float startAngle = 1;
	float endAngle = 2;
	float radius = 3;
	bool fill = 4;
	Color color;
}

message Seg2D {
	Vec2 origin = 0;
	Vec2 terminal = 1;
	Color color = 2;
}

message Rec2D {
	Vec2 topLeft = 0;
	Vec2 BotRight = 1;
	Color color = 2;
	bool fill = 3;
}

message Tex2D {
	Vec2 pos = 0;
	float size = 1;
	Color color = 2;
	string data;
}

message Pol2D {
	repeated Vec2 vectors = 1;
	Color color = 2;
	bool fill = 3;
}

message Draws {
	repeated Vec2D vectors  = 0;
	repeated Cir2D circles  = 1;
	repeated Seg2D segments = 2;
	repeated Rec2D rects    = 3;
	repeated Pol2D polygons = 4;
	repeated Tex2D texts    = 5;
}

enum LogLevel {
	DEBUG = 0;
	INFO = 1;
	WARN = 2;
	ERROR = 3;
	FATAL = 4;
}

message Log {
	LogLevel level = 0;
	string msg;
	string file;
	string function;
	string line;
}

message Logs {
	repeated Log msgs;
}
